# BeautyQueenApi

BeautyQueenApi/: BeautyQueenApi.csproj  Program.cs
BeautyQueenApi/Constants/: AuthOptions.cs
BeautyQueenApi/Controllers/: AdminController.cs  AppointmentsController.cs  EmployeesController.cs  GalleryController.cs  PromotionsController.cs  RolesController.cs  SchedulesController.cs  ServicesController.cs  SpecializationsController.cs
BeautyQueenApi/Data/: ApplicationDbContext.cs
BeautyQueenApi/Dtos/: AppointmentDto.cs  AuthDto.cs  EmployeeDto.cs  ImageDto.cs  ImagesDto.cs  PhotoDto.cs  PromoDto.cs  RegisterDto.cs  ScheduleDto.cs  ServiceDto.cs  TokenDto.cs
BeautyQueenApi/Interfaces/: IAdminService.cs  IAppointmentService.cs  IEmployeeService.cs  IImageService.cs  IScheduleService.cs  IServiceService.cs  ISpecializationService.cs
BeautyQueenApi/Migrations/: 20230406205837_AddEmployeeAndService.Designer.cs  20230406205837_AddEmployeeAndService.cs  20230407143357_addSpecialization.Designer.cs  20230407143357_addSpecialization.cs  20230411144438_UpdateEmployee.Designer.cs  20230411144438_UpdateEmployee.cs  20230411151553_AddSchedule.Designer.cs  20230411151553_AddSchedule.cs  20230411194447_AddAppointment.Designer.cs  20230411194447_AddAppointment.cs  20230504134243_AddUserAndUpdateEmployee.Designer.cs  20230504134243_AddUserAndUpdateEmployee.cs  20230601092354_AddPhoto.Designer.cs  20230601092354_AddPhoto.cs  20230621004117_AddPromo.Designer.cs  20230621004117_AddPromo.cs  20230621004624_AddAllowNullDateToPromo.Designer.cs  20230621004624_AddAllowNullDateToPromo.cs  ApplicationDbContextModelSnapshot.cs
BeautyQueenApi/Models/: Appointment.cs  Employee.cs  Photo.cs  Promotion.cs  Schedule.cs  Service.cs  Specialization.cs  User.cs
BeautyQueenApi/Profiles/: AdminProfile.cs  AppointmentProfile.cs  EmployeeProfile.cs  ScheduleProfile.cs  ServiceProfile.cs  SpecializationProfile.cs
BeautyQueenApi/Services/: AdminService.cs  (+12 more)
(+8 files in other folders)
